package wasi:mcp@0.1.0;

/// MCP Client Interface
///
/// Defines client-side operations for consuming MCP servers.
/// Mirrors the server interface but from the client perspective.
/// Following MCP 2025-06-18 specification.
@since(version = 0.1.0)
interface client {
    use types.{
        error, cursor, request-meta, paginated-request,
        initialize-params, initialize-result,
        resource-info, resource-template, resource-contents,
        tool, call-tool-result,
        prompt, get-prompt-result,
        implementation,
    };
    use capabilities.{client-capabilities};
    use content.{log-level};
    use runtime.{notification};
    use server.{
        list-resources-result, list-resource-templates-result, read-resource-result,
        list-tools-result, list-prompts-result,
    };
    use wasi:io/poll@0.2.3.{pollable};

    // ============================================================================
    // Client Resource
    // ============================================================================

    /// MCP Client resource
    ///
    /// Represents a client connection to an MCP server. Provides typed
    /// operations for calling all MCP server methods.
    @since(version = 0.1.0)
    resource mcp-client {

        // ------------------------------------------------------------------------
        // Connection Management
        // ------------------------------------------------------------------------

        /// Initialize connection with server
        ///
        /// Performs protocol handshake and capability negotiation.
        ///
        /// Calls MCP method: initialize
        @since(version = 0.1.0)
        initialize: func(params: initialize-params)
            -> future<result<initialize-result, error>>;

        /// Send initialized notification to server
        ///
        /// Must be called after successful initialization.
        ///
        /// Sends MCP notification: notifications/initialized
        @since(version = 0.1.0)
        send-initialized: func() -> result<_, error>;

        /// Ping the server
        ///
        /// Check if server is still responsive.
        ///
        /// Calls MCP method: ping
        @since(version = 0.1.0)
        ping: func() -> future<result<_, error>>;

        /// Disconnect from server
        ///
        /// Gracefully close the connection.
        @since(version = 0.1.0)
        disconnect: func() -> future<result<_, error>>;

        /// Check if connected
        ///
        /// Returns true if the connection is active.
        @since(version = 0.1.0)
        is-connected: func() -> bool;

        // ------------------------------------------------------------------------
        // Resources
        // ------------------------------------------------------------------------

        /// List available resources
        ///
        /// Calls MCP method: resources/list
        @since(version = 0.1.0)
        list-resources: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-resources-result, error>>;

        /// List resource templates
        ///
        /// Calls MCP method: resources/templates/list
        @since(version = 0.1.0)
        list-resource-templates: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-resource-templates-result, error>>;

        /// Read a resource
        ///
        /// Calls MCP method: resources/read
        @since(version = 0.1.0)
        read-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<read-resource-result, error>>;

        /// Subscribe to resource updates
        ///
        /// Calls MCP method: resources/subscribe
        @since(version = 0.1.0)
        subscribe-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<_, error>>;

        /// Unsubscribe from resource updates
        ///
        /// Calls MCP method: resources/unsubscribe
        @since(version = 0.1.0)
        unsubscribe-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<_, error>>;

        // ------------------------------------------------------------------------
        // Tools
        // ------------------------------------------------------------------------

        /// List available tools
        ///
        /// Calls MCP method: tools/list
        @since(version = 0.1.0)
        list-tools: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-tools-result, error>>;

        /// Call a tool
        ///
        /// Calls MCP method: tools/call
        @since(version = 0.1.0)
        call-tool: func(
            name: string,
            arguments: option<list<u8>>,  // JSON
            meta: option<request-meta>
        ) -> future<result<call-tool-result, error>>;

        // ------------------------------------------------------------------------
        // Prompts
        // ------------------------------------------------------------------------

        /// List available prompts
        ///
        /// Calls MCP method: prompts/list
        @since(version = 0.1.0)
        list-prompts: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-prompts-result, error>>;

        /// Get a prompt
        ///
        /// Calls MCP method: prompts/get
        @since(version = 0.1.0)
        get-prompt: func(
            name: string,
            arguments: option<list<u8>>,  // JSON
            meta: option<request-meta>
        ) -> future<result<get-prompt-result, error>>;

        // ------------------------------------------------------------------------
        // Logging
        // ------------------------------------------------------------------------

        /// Set log level on server
        ///
        /// Calls MCP method: logging/setLevel
        @since(version = 0.1.0)
        set-log-level: func(
            level: log-level
        ) -> future<result<_, error>>;

        // ------------------------------------------------------------------------
        // Event Subscription
        // ------------------------------------------------------------------------

        /// Subscribe to server notifications
        ///
        /// Returns a pollable that signals when notifications arrive.
        @since(version = 0.1.0)
        subscribe-notifications: func() -> pollable;

        /// Get pending notifications
        ///
        /// Retrieve all notifications received since last call.
        @since(version = 0.1.0)
        get-notifications: func() -> list<notification>;

        // ------------------------------------------------------------------------
        // Cancellation
        // ------------------------------------------------------------------------

        /// Cancel a pending request
        ///
        /// Sends MCP notification: notifications/cancelled
        @since(version = 0.1.0)
        cancel-request: func(
            request-id: string,
            reason: option<string>
        ) -> result<_, error>;
    }

    // ============================================================================
    // Client Creation
    // ============================================================================

    /// Create a new MCP client
    ///
    /// Creates a client instance ready to connect to an MCP server.
    /// The actual connection is established when initialize() is called.
    @since(version = 0.1.0)
    create-client: func(
        implementation: implementation,
        capabilities: client-capabilities
    ) -> result<mcp-client, error>;

    // ============================================================================
    // Client Configuration
    // ============================================================================

    /// Configuration for MCP client
    @since(version = 0.1.0)
    record client-config {
        /// Connection timeout in milliseconds
        timeout: u64,
        /// Maximum retry attempts
        max-retries: u32,
        /// Retry delay in milliseconds
        retry-delay: u64,
        /// Enable automatic reconnection
        auto-reconnect: bool,
    }

    /// Create client with custom configuration
    @since(version = 0.1.0)
    create-client-with-config: func(
        implementation: implementation,
        capabilities: client-capabilities,
        config: client-config
    ) -> result<mcp-client, error>;
}
