package wasi:mcp@0.1.0;

/// MCP Server Interface
///
/// Defines the server-side operations for implementing MCP servers.
/// All operations are typed according to the MCP 2025-06-18 specification
/// and use WASI Preview3 async patterns with future<result<T, error>>.
@since(version = 0.1.0)
interface server {
    use types.{
        error, cursor, progress-token, request-meta, paginated-request,
        initialize-params, initialize-result,
        resource-info, resource-template, resource-contents,
        tool, call-tool-result,
        prompt, get-prompt-result,
        implementation, server-status,
    };
    use capabilities.{server-capabilities, log-level};
    use notifications.{notification};
    use wasi:io/poll@0.2.3.{pollable};

    // ============================================================================
    // Server Resource
    // ============================================================================

    /// MCP Server resource
    ///
    /// Represents an MCP server instance with typed operations for all
    /// MCP protocol methods. This follows the protocol-faithful approach
    /// where each MCP method has a corresponding typed WIT function.
    @since(version = 0.1.0)
    resource mcp-server {

        // ------------------------------------------------------------------------
        // Lifecycle & Initialization
        // ------------------------------------------------------------------------

        /// Initialize the server
        ///
        /// This is the first operation that must be called. It performs
        /// protocol version negotiation and capability exchange.
        ///
        /// Corresponds to MCP method: initialize
        @since(version = 0.1.0)
        initialize: func(params: initialize-params)
            -> future<result<initialize-result, error>>;

        /// Send initialized notification
        ///
        /// Client must call this after successful initialization to indicate
        /// it's ready to begin normal operations.
        ///
        /// Corresponds to MCP notification: notifications/initialized
        @since(version = 0.1.0)
        send-initialized: func() -> result<_, error>;

        /// Ping the server
        ///
        /// Used to check if the server is still alive. Server must respond promptly.
        ///
        /// Corresponds to MCP method: ping
        @since(version = 0.1.0)
        ping: func() -> future<result<_, error>>;

        // ------------------------------------------------------------------------
        // Resources
        // ------------------------------------------------------------------------

        /// List available resources
        ///
        /// Returns a paginated list of resources the server offers.
        /// Use the cursor from the response to get the next page.
        ///
        /// Corresponds to MCP method: resources/list
        @since(version = 0.1.0)
        list-resources: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-resources-result, error>>;

        /// List resource templates
        ///
        /// Returns URI templates (RFC 6570) for constructing resource URIs.
        ///
        /// Corresponds to MCP method: resources/templates/list
        @since(version = 0.1.0)
        list-resource-templates: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-resource-templates-result, error>>;

        /// Read a specific resource
        ///
        /// Fetches the content of a resource by its URI.
        ///
        /// Corresponds to MCP method: resources/read
        @since(version = 0.1.0)
        read-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<read-resource-result, error>>;

        /// Subscribe to resource updates
        ///
        /// Request to receive notifications/resources/updated when this
        /// resource (or sub-resources) change.
        ///
        /// Corresponds to MCP method: resources/subscribe
        @since(version = 0.1.0)
        subscribe-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<_, error>>;

        /// Unsubscribe from resource updates
        ///
        /// Stop receiving update notifications for this resource.
        ///
        /// Corresponds to MCP method: resources/unsubscribe
        @since(version = 0.1.0)
        unsubscribe-resource: func(
            uri: string,
            meta: option<request-meta>
        ) -> future<result<_, error>>;

        // ------------------------------------------------------------------------
        // Tools
        // ------------------------------------------------------------------------

        /// List available tools
        ///
        /// Returns a paginated list of tools the server offers.
        ///
        /// Corresponds to MCP method: tools/list
        @since(version = 0.1.0)
        list-tools: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-tools-result, error>>;

        /// Call a tool
        ///
        /// Execute a tool with the provided arguments.
        ///
        /// Corresponds to MCP method: tools/call
        @since(version = 0.1.0)
        call-tool: func(
            name: string,
            arguments: option<list<u8>>,  // JSON
            meta: option<request-meta>
        ) -> future<result<call-tool-result, error>>;

        // ------------------------------------------------------------------------
        // Prompts
        // ------------------------------------------------------------------------

        /// List available prompts
        ///
        /// Returns a paginated list of prompt templates the server offers.
        ///
        /// Corresponds to MCP method: prompts/list
        @since(version = 0.1.0)
        list-prompts: func(
            params: paginated-request,
            meta: option<request-meta>
        ) -> future<result<list-prompts-result, error>>;

        /// Get a prompt
        ///
        /// Render a prompt template with the provided arguments.
        ///
        /// Corresponds to MCP method: prompts/get
        @since(version = 0.1.0)
        get-prompt: func(
            name: string,
            arguments: option<list<u8>>,  // JSON map of string to string
            meta: option<request-meta>
        ) -> future<result<get-prompt-result, error>>;

        // ------------------------------------------------------------------------
        // Logging
        // ------------------------------------------------------------------------

        /// Set log level
        ///
        /// Configure what level of log messages the server should send.
        ///
        /// Corresponds to MCP method: logging/setLevel
        @since(version = 0.1.0)
        set-log-level: func(
            level: log-level
        ) -> future<result<_, error>>;

        // ------------------------------------------------------------------------
        // Event Subscription
        // ------------------------------------------------------------------------

        /// Subscribe to server events
        ///
        /// Returns a pollable that signals when notifications are available.
        /// Use get-notifications to retrieve them.
        @since(version = 0.1.0)
        subscribe-events: func() -> pollable;

        /// Get pending notifications
        ///
        /// Retrieve all notifications that have accumulated since the last call.
        @since(version = 0.1.0)
        get-notifications: func() -> list<notification>;

        // ------------------------------------------------------------------------
        // Server Management
        // ------------------------------------------------------------------------

        /// Get server capabilities
        ///
        /// Returns the current capabilities of the server.
        @since(version = 0.1.0)
        get-capabilities: func() -> server-capabilities;

        /// Get server status
        ///
        /// Returns the current operational status of the server.
        @since(version = 0.1.0)
        get-status: func() -> server-status;

        /// Shutdown the server gracefully
        ///
        /// Allows pending operations to complete before shutting down.
        @since(version = 0.1.0)
        shutdown: func() -> future<result<_, error>>;
    }

    // ============================================================================
    // Server Creation
    // ============================================================================

    /// Create a new MCP server
    ///
    /// Initializes a new server instance with the given implementation info.
    /// The server starts in 'initializing' status and moves to 'running' after
    /// successful initialization handshake.
    @since(version = 0.1.0)
    create-server: func(
        implementation: implementation,
        capabilities: server-capabilities
    ) -> result<mcp-server, error>;

    // ============================================================================
    // Response Types
    // ============================================================================

    /// Response from list-resources
    @since(version = 0.1.0)
    record list-resources-result {
        resources: list<resource-info>,
        next-cursor: option<cursor>,
    }

    /// Response from list-resource-templates
    @since(version = 0.1.0)
    record list-resource-templates-result {
        resource-templates: list<resource-template>,
        next-cursor: option<cursor>,
    }

    /// Response from read-resource
    @since(version = 0.1.0)
    record read-resource-result {
        contents: list<resource-contents>,
    }

    /// Response from list-tools
    @since(version = 0.1.0)
    record list-tools-result {
        tools: list<tool>,
        next-cursor: option<cursor>,
    }

    /// Response from list-prompts
    @since(version = 0.1.0)
    record list-prompts-result {
        prompts: list<prompt>,
        next-cursor: option<cursor>,
    }
}
